@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

:root {
  --primary: hsl(322, 100%, 66%);
}

html, body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}

.logo-img {
  width: max-content;
  height: max-content;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

.btn-outline-primary, .btn-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  background: none;
  color: var(--primary);
  border: solid 1px var(--primary);
  opacity: 0.8;
  box-shadow: 0px 0px 3px 1px var(--primary);
}

.btn-outline-primary:active, .btn-outline-primary:focus {
  border: solid 1px var(--primary);
  outline: none;
  opacity: 0.8;
  box-shadow: none;
}

.btn-primary:focus, .btn-primary:active {
  background-color: var(--primary);
  border: solid 1px var(--primary);
  outline: none;
  opacity: 0.8;
  box-shadow: none;
}

.btn-primary {
  color: white;
  background: var(--primary);
}

.btn-primary:hover {
  opacity: 0.8;
  background: var(--primary);
  border: solid 1px var(--primary);
}

.btn-border-rounded {
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.d-px-32 {
  padding-left: 32px;
  padding-right: 32px;
}

.d-px-64 {
  padding-left: 64px;
  padding-right: 64px;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.p-16 {
  padding: 16px;
}

.d-py-64 {
  padding-top: 64px;
  padding-bottom: 64px;
}

.d-py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.d-py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.d-py-64 {
  padding-top: 64px;
  padding-bottom: 64px;
}

.d-mt-32 {
  margin-top: 32px;
}

.d-mx-8 {
  margin-left: 8px;
  margin-right: 8px;
}

.d-mb-24 {
  margin-bottom: 24px;
}

.d-mb-32 {
  margin-bottom: 32px;
}

.d-mb-64 {
  margin-bottom: 32px;
}

.d-mb-16 {
  margin-bottom: 16px;
}

.d-mt-16 {
  margin-top: 16px;
}

.d-my-24 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.hero-section {
  width: 100vw;
  height: max-content;
  box-sizing: border-box;
}

.gallery-section {
  width: 100vw;
  height: max-content;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-section h2 {
  margin-bottom: 24px;
  font-size: 4rem;
}

.gallery-section .gallery-grid {
  width: 95vw;
  display: grid;
  box-sizing: border-box;
  grid-gap: 2px;
  grid-template-columns: repeat(8, 11.875vw); 
  grid-template-rows: repeat(8, 11.875vw); 
  grid-template-areas: 
    "img1 img1 img1 img1 img1 img4 img4 img4"
    "img1 img1 img1 img1 img1 img4 img4 img4"
    "img1 img1 img1 img1 img1 img4 img4 img4"
    "img2 img2 img2 img3 img3 img5 img5 img5"
    "img2 img2 img2 img3 img3 img5 img5 img5"
    "img7 img7 img7 img6 img6 img6 img6 img6"
    "img7 img7 img7 img6 img6 img6 img6 img6"
    "img7 img7 img7 img6 img6 img6 img6 img6"; 
}

.gallery-section .gallery-grid img {
  position: relative;
  transition: transform 0.30s ease-in-out, filter 0.30s ease-in-out;
  -webkit-transition: transform 0.30s ease-in-out, filter 0.30s ease-in-out;
  -moz-transition: transform 0.30s ease-in-out, filter 0.30s ease-in-out;
  -ms-transition: transform 0.30s ease-in-out, filter 0.30s ease-in-out;
  -o-transition: transform 0.30s ease-in-out, filter 0.30s ease-in-out;
}

.gallery-section .gallery-grid img:hover {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}

.gallery-section .gallery-grid img:nth-child(1) {
  grid-area: img1;
  width: calc(5 * 11.875vw);
  height: calc(3 * 11.875vw);
  object-fit: cover;
}

.gallery-section .gallery-grid img:nth-child(1):hover {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.gallery-section .gallery-grid img:nth-child(2) {
  grid-area: img2;
  width: calc(3 * 11.875vw);
  height: calc(2 * 11.875vw);
  object-fit: cover;
}

.gallery-section .gallery-grid img:nth-child(2):hover {
  filter: sepia(1);
  -webkit-filter: sepia(1);
}

.gallery-section .gallery-grid img:nth-child(3) {
  grid-area: img3;
  width: calc(2 * 11.875vw);
  height: calc(2 * 11.875vw);
  object-fit: cover;
}

.gallery-section .gallery-grid img:nth-child(3):hover {
  filter: hue-rotate(180deg);
  -webkit-filter: hue-rotate(180deg);
}

.gallery-section .gallery-grid img:nth-child(4) {
  grid-area: img4;
  width: calc(3 * 11.875vw);
  height: calc(3 * 11.875vw);
  object-fit: cover;
}

.gallery-section .gallery-grid img:nth-child(4):hover {
  filter: invert(1);
  -webkit-filter: invert(1);
}


.gallery-section .gallery-grid img:nth-child(5) {
  grid-area: img5;
  width: calc(3 * 11.875vw);
  height: calc(2 * 11.875vw);
  object-fit: cover;
}

.gallery-section .gallery-grid img:nth-child(5):hover {
  filter: drop-shadow(0 0 10px #222222);
  -webkit-filter: drop-shadow(0 0 10px #222222);
}


.gallery-section .gallery-grid img:nth-child(6) {
  grid-area: img6;
  width: calc(5 * 11.875vw);
  height: calc(3 * 11.875vw);
  object-fit: cover;
}

.gallery-section .gallery-grid img:nth-child(6):hover {
  filter: contrast(75%);
  -webkit-filter: contrast(75%);
}

.gallery-section .gallery-grid img:nth-child(7) {
  grid-area: img7;
  width: calc(3 * 11.875vw);
  height: calc(3 * 11.875vw);
  object-fit: cover;
}

.gallery-section .gallery-grid img:nth-child(7):hover {
  filter: brightness(75%);
  -webkit-filter: brightness(75%);
}


.cta-banner h3 {
  margin-bottom: 32px;
}

.social-icons {
  color: #F5FAFF;
}

.social-icon-item ion-icon {
  font-size: 2.5rem;
}

.social-icon-item:not(:first-child) {
  margin-left: 24px;
}

.hero-mockup {
  width: 100vw;
  height: max-content;
  box-sizing: border-box;
}

.img-100 {
  width: 100vw;
}

.milestone-card img {
  margin-bottom: 12px;
}

.milestone-card h1 {
  font-size: 5rem;
}

.milestone-card p {
  font-size: 1.25rem;
  text-align: center;
}

.feature-section .bg-blue {
  background-color: hsl(207, 100%, 98%);
}


.footer-section .bg-dark-blue {
  background-color: hsl(192, 100%, 9%);
}

.d-mt-64 {
  margin-top: 64px;
}

.footer-section .img-fluid {
  width: 256px;
}

.footer-section p {
  color: hsl(207, 100%, 98%);
  background: hsl(192, 100%, 9%);
}

p ion-icon {
  font-size: 1.25rem;
}

p ion-icon:hover {
  color: aqua;
}

.social-icon-item ion-icon:hover {
  color: aqua;
}

.footer-section h3, .footer-section p {
  color: #F5FAFF;
}

.footer-section h3 {
  text-transform: uppercase;
  font-weight: lighter;
}

.reach-us input {
  height: 48px;
  width: 100%;
  box-shadow: none;
  border: none;
  outline: none;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 0 1rem;
}

.reach-us input:focus {
  border: solid 1px hsl(322, 100%, 66%);
}

.reach-us button {
  height: 48px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.d-ml-24 {
  margin-left: 24px;
}

@media only screen and (max-width: 767px){
  .footer-section .change-dir {
    flex-direction: column-reverse;
  }

  .flex-content-rev {
    flex-direction: column-reverse;
  }

  .m-align-end {
    justify-content: end;
  }

  .m-mb-64 {
    margin-bottom: 64px;
  }

}

@media only screen and (max-width: 768px) {
  .logo-img {
    width: 7rem;
    height: max-content;
  }

  .nav-btn {
    font-size: 0.7rem;
  }

  .m-px-16 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .milestone-card h1 {
    font-size: 4rem;
  }

  .milestone-card p {
    font-size: 1rem;  
  }

  .m-mt-64 {
    margin-top: 64px;
  }

  .m-py-16 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .m-px-24 {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .m-px-32 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .m-py-32 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .hero-section h2 {
    font-size: 1.75rem;
  }

  .hero-section button {
    font-size: .75rem;
  }

  .feature-card h3, .feature-card p {
    text-align: center;
  }

  .cta-banner h3 {
    text-align: center;
  }

  p ion-icon {
    font-size: 1.25rem;
  }


  .social-icon-item ion-icon {
    font-size: 2rem;
  }

  .m-mb-32 {
    margin-bottom: 32px;
  }


  .footer-section .img-fluid {
    width: 178px;
  }

}


@media only screen and (max-width: 767px) {
   .gallery-section .gallery-grid {
    display: flex;
    flex-direction: column;
  }

  .gallery-section .gallery-grid img {
    width: 95vw !important;
    height: auto !important;
    margin-bottom: 2px;
  }
}
